NUXT_PUBLIC_APP_NAME=
NUXT_PUBLIC_WEB_BASE=http://localhost:3000
NUXT_PUBLIC_API_BASE=http://localhost:5000
NUXT_PUBLIC_API_PATH=/api/

DOCKER_FORWARD_PORT=

NUXT_GOOGLE_SITE_VERIFICATION=
NUXT_THEME_COLOR=

NUXT_META_DEFAULT_LANG=en
NUXT_META_DEFAULT_TITLE=
NUXT_META_DEFAULT_DESCRIPTION=
NUXT_META_DEFAULT_KEYWORDS=
NUXT_META_DEFAULT_URL=
NUXT_META_DEFAULT_SITE_NAME=
NUXT_META_DEFAULT_IMAGE=